spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.root=INFO

server.port=8080

#spring.cloud.gateway.routes[0].id=users-service
#spring.cloud.gateway.routes[0].uri=lb://users-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://product-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters=setPath=/

#spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
