spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuración de Mercado Pago
mercadopago.access-token=${MP_ACCESS_TOKEN:TEST-1234567890123456-123456-abcdef1234567890}
mercadopago.public-key=${MP_PUBLIC_KEY:TEST-YOUR-PUBLIC-KEY}
mercadopago.webhook-secret=${MP_WEBHOOK_SECRET:your-webhook-secret}
mercadopago.success-url=${MP_SUCCESS_URL:http://localhost:8080/payment/success}
mercadopago.failure-url=${MP_FAILURE_URL:http://localhost:8080/payment/failure}
mercadopago.pending-url=${MP_PENDING_URL:http://localhost:8080/payment/pending}