spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

